function BpWUOrTRyAAmbzzgabbCF(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


-- Bdots-ScriptHub
-- Version: 1.1

-- Instances:

local ScreenGui = Instance.new(BpWUOrTRyAAmbzzgabbCF({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local Frame = Instance.new(BpWUOrTRyAAmbzzgabbCF({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local TextLabel = Instance.new(BpWUOrTRyAAmbzzgabbCF({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
local ImageLabel = Instance.new(BpWUOrTRyAAmbzzgabbCF({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
local TextButton = Instance.new(BpWUOrTRyAAmbzzgabbCF({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
local ImageLabel_2 = Instance.new(BpWUOrTRyAAmbzzgabbCF({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
local ImageLabel_3 = Instance.new(BpWUOrTRyAAmbzzgabbCF({'*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
local TextButton_2 = Instance.new(BpWUOrTRyAAmbzzgabbCF({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
local TextButton_3 = Instance.new(BpWUOrTRyAAmbzzgabbCF({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild(BpWUOrTRyAAmbzzgabbCF({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 160, 160)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.168120772, 0, 0.265411288, 0)
Frame.Size = UDim2.new(0, 902, 0, 374)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 193, 193)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.376433849, 0, 0.000825116993, 0)
TextLabel.Size = UDim2.new(0, 221, 0, 34)
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Text = BpWUOrTRyAAmbzzgabbCF({'******************************************************************','*********************************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************'})
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

ImageLabel.Parent = TextLabel
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)

ImageLabel.BorderSizePixel = 0ImageLabel.Position = UDim2.new(-1.47313344, 0, 0.878744662, 0)
ImageLabel.Size = UDim2.new(0, 857, 0, 330)
ImageLabel.Image = BpWUOrTRyAAmbzzgabbCF({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','*************************************************','********************************************************','******************************************************','*************************************************','************************************************','*********************************************************','*******************************************************','****************************************************','*******************************************************','****************************************************','*************************************************'})

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(12, 176, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.534678638, 0, 0.419959396, 0)
TextButton.Size = UDim2.new(0, 198, 0, 58)
TextButton.Font = Enum.Font.SourceSansSemibold
TextButton.Text = BpWUOrTRyAAmbzzgabbCF({'**********************************************************************','*********************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','********************************************************************************************************************','********************************','*************************************************************************','**************************************************************************************************************','********************************','*****************************************************************','********************************','***********************************************************************************','***************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','********************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************'})
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(BpWUOrTRyAAmbzzgabbCF({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','********************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************','************************************************************************','***************************************************************************************************************','************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************','********************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','****************************************************************************','***************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************'})))()
	loadstring(game:HttpGet(BpWUOrTRyAAmbzzgabbCF({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','************************************************************************','**************************************************','************************************************','*******************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************','************************************************************************************','***********************************************','***********************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','******************************************************************','******************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************'})))()
end)

ImageLabel_2.Parent = TextButton
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.916358709, 0, 1.02996516, 0)
ImageLabel_2.Size = UDim2.new(0, 207, 0, 143)
ImageLabel_2.Image = BpWUOrTRyAAmbzzgabbCF({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','*************************************************','********************************************************','******************************************************','*************************************************','************************************************','********************************************************','**************************************************','*****************************************************','******************************************************','******************************************************','************************************************'})

ImageLabel_3.Parent = ImageLabel_2
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(-3.13883257, 0, -0.00246829586, 0)
ImageLabel_3.Size = UDim2.new(0, 207, 0, 143)
ImageLabel_3.Image = BpWUOrTRyAAmbzzgabbCF({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','*************************************************','********************************************************','******************************************************','*************************************************','************************************************','********************************************************','***************************************************','**************************************************','*****************************************************','*****************************************************','***************************************************'})

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(12, 176, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.390554488, 0, 0.248836413, 0)
TextButton_2.Size = UDim2.new(0, 198, 0, 58)
TextButton_2.Font = Enum.Font.SourceSansSemibold
TextButton_2.Text = BpWUOrTRyAAmbzzgabbCF({'********************************************************************','*************************************************************************************************','************************************************************************','***************************************************************************************************************','***************************************************************************************************************','****************************************************************************************************','********************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************'})
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(BpWUOrTRyAAmbzzgabbCF({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*****************************************************************','***************************************************************************************************','********************************************************************************************************************','*************************************************************************************************************************','******************************************************************************************************************','**************************************************************************************************************','***********************************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*****************************************************************','**************************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************','***************************************************************************************************************','****************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************'})))()
	loadstring(game:HttpGet(BpWUOrTRyAAmbzzgabbCF({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','************************************************************************','**************************************************','************************************************','*******************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************','************************************************************************************','***********************************************','***********************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','******************************************************************','******************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************'})))()
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(12, 176, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.245321676, 0, 0.422633201, 0)
TextButton_3.Size = UDim2.new(0, 198, 0, 58)
TextButton_3.Font = Enum.Font.SourceSansSemibold
TextButton_3.Text = BpWUOrTRyAAmbzzgabbCF({'*****************************************************************************','*********************************************************************************************************','***************************************************************************************************','********************************','*************************************************************************************','****************************************************************************************************************','********************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************'})
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Down:connect(function()
	game.Workspace.Baseplate.Size = Vector3.new(2048, 16, 2048)
	loadstring(game:HttpGet(BpWUOrTRyAAmbzzgabbCF({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','************************************************************************','**************************************************','************************************************','*******************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************','************************************************************************************','***********************************************','***********************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','******************************************************************','******************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************'})))()
	loadstring(game:HttpGet(BpWUOrTRyAAmbzzgabbCF({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','************************************************','******************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************************************************','***********************************************','******************************************************************************************************','*****************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','***************************************************************************************************************','**************************************************************************************************','******************************************************************************************************','***********************************************************************************************','*************************************************','*************************************************','************************************************************************************************************','*******************************************************','*****************************************************************************************','*************************************************','***************************************************','*************************************************','*****************************************************************************************','*****************************************************************************************************************','**************************************************************************','**********************************************************************************************************','******************************************************************************************','***************************************************','*************************************************','*********************************************************************************','*************************************************************************************************************','**************************************************************************************','*****************************************************','****************************************************************************','********************************************************','****************************************************************************************************************','*************************************************************************','**************************************************','***************************************************','**************************************************************************************','************************************************','**************************************************','**************************************************************************************************','***************************************************','*************************************************','*********************************************************','*************************************************','*******************************************************************************************************************','*********************************************************************','*******************************************************************************************************','**************************************************','******************************************************','*********************************************************************','*******************************************************','*****************************************************','****************************************************','*******************************************************','**************************************************','***************************************************************************************','************************************************************************************************************','*******************************************************','********************************************************','**************************************************************************************','*********************************************************************************************************','********************************************************','********************************************************','*******************************************************','************************************************','**********************************************************************************************************','**********************************************************************************','**********************************************************************************************************************','*****************************************************','********************************************************************************************************************','************************************************************************************************************************','******************************************************************************************','*************************************************************************************************************************','****************************************************************************','*************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************','**********************************************','********************************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************'})))()
	loadstring(game:HttpGet(BpWUOrTRyAAmbzzgabbCF({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','***********************************************','************************************************************************************','****************************************************','**********************************************************************','*********************************************************************','*************************************************************************************************************************','**********************************************************************************************************************','************************************************************************','************************************************************************'})))()
end)
    
